int firstOccr(int arr[],int n,int x)
   {
       int s=0;
       int e=n-1;
      int mid=s+(e-s)/2;
          int store2=-1;
         while(s<=e)
          {
            if(arr[mid]==x)
              {
                   store2=mid;
                      e=mid-1;
              }
              else if( x > arr[mid]) //right me jao
              {
                
                 s=mid+1;
              }
              else
              {
                   e=mid-1;
                  
              }
             mid=s+(e-s)/2;
          }
          return store2;
   }
   
   int lastOccr(int arr[],int n,int x)
   {
       int s=0;
       int e=n-1;
       
         int mid=s+(e-s)/2;
          int store1=-1;
         while(s<=e)
          {
              if(arr[mid]==x)
              {
                   store1=mid;
                   s=mid+1;;
              }
              else if(x > arr[mid]  )
              {
                 
                 s=mid+1;
              }
              else
              {
                  e=mid-1; 
              }
             mid=s+(e-s)/2;
          }
          return store1;
   }
   
   
vector<int> find(int arr[], int n , int x )
{
    vector<int>ans;
    // vector<int>ans2;
        // int s=0;
        // int e=n-1;
        // int mid=s+(e-s)/2;
        
   int  ans1=firstOccr(arr,n,x);
    int ans2=lastOccr(arr,n,x);
      
      ans.push_back(ans1);
      ans.push_back(ans2);
    return ans;
}